<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ECharge.Domain</AssemblyName>
    <RootNamespace>ECharge.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.68.3728" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>