<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>echarge.services.cars.public.api-b6ae32a7-dc89-45ac-b7b7-51fc02258ca4</UserSecretsId>
    <AssemblyName>ECharge.Services.Cars.Public.Api</AssemblyName>
    <RootNamespace>ECharge.Services.Cars.Public.Api</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EventFlow" Version="0.68.3728" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eCharge.Authentication\eCharge.Authentication.csproj" />
    <ProjectReference Include="..\eCharge.IoC\eCharge.IoC.csproj" />
    <ProjectReference Include="..\eCharge.Models\eCharge.Models.csproj" />
    <ProjectReference Include="..\eCharge.Services.Cars.Domain\eCharge.Services.Cars.Domain.csproj" />
    <ProjectReference Include="..\eCharge.Web.Core\eCharge.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>