<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ECharge.Services.Cars.Resources</AssemblyName>
    <RootNamespace>ECharge.Services.Cars.Resources</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CarResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CarResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>